<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProoiectVladSipos.Views.CreditDetailPage"
             Title="Credit Details">
    <StackLayout Padding="10" Spacing="10">
        <Label Text="Credit Details"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Label Text="Select User:" FontAttributes="Bold" />
        <Picker x:Name="UserPicker"
        Title="Select a User"
        ItemsSource="{Binding Users}" 
        ItemDisplayBinding="{Binding Name}" 
        SelectedItem="{Binding SelectedUser}" />

        <Label Text="Loaned Amount (€):" FontAttributes="Bold" />
        <Entry Keyboard="Numeric"
               Text="{Binding LoanedAmount, Converter={StaticResource EuroSymbolConverter}}" />

        <Label Text="Annual Interest (%)" FontAttributes="Bold" />
        <Entry Keyboard="Numeric"
               Text="{Binding AnualInterest}" />

        <Label Text="Loan Duration (Months)" FontAttributes="Bold" />
        <Entry Keyboard="Numeric"
               Text="{Binding LoanMonths}" />

        <Label Text="Date" FontAttributes="Bold" />
        <DatePicker Date="{Binding Date}" />

        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Grid.Column="0"
                    Clicked="OnSaveButtonClicked" />
            <Button Text="Delete"
                    Grid.Column="1"
                    Clicked="OnDeleteButtonClicked"
                    IsVisible="{Binding ID, Converter={StaticResource IdToVisibilityConverter}}" />
        </Grid>
    </StackLayout>
</ContentPage>
